body{
    background-color: #f5f5f5;
    /* background-image: url('../image/bg-4.jpg');
    background-position: center;
    background-attachment: fixed; */
}
.App{
    width: 80vw;
    margin: 0 auto;
    text-align: center;
}
.single-list{
    width: 150px;
    height: 100%;
    border:  none;
    background-color: #e8e8e8;
    padding: 10px;
}
.single-card-container{
    background-color: white;
    margin: 5px 0;
    padding: 5px;
    border-radius: 2px;
}
.single-list input{
    width: 90%;
}
.list-container{
    padding: 2vw;
}
.list-container-wrapper, .list-container{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   
}
.add-list-form{
    width: 150px;
    display: flex;
    flex-direction: column;
}
/* Button */
.btn{
    background-color: #0076ce;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 0;
    margin-top: 5px;
    width: 100%;
}
